JWT_SECRET=Nf3oai8aakCw0TF7Wv0PAGQyiNEv6vuOgSFLmKefxUi
MS_CONTA_URL=http://ms-conta:8080
MS_GERENTE_URL=http://ms-gerente:8081
MS_CLIENTE_URL=http://ms-cliente:8082
MS_ORQUESTRADOR_URL=http://ms-orquestrador:8083
MS_AUTH_URL=http://ms-auth:8084